PORT=4000
DB_CNN=mongodb+srv://mern_user:v8d0AtG8yV8sCu4q@calendardb.y60hfnq.mongodb.net/mern_calendar



SECRET_JWT_SEED=Esto-Es-U@-Palabr@_Secret@
VITE_API_URL=https://backend-finish-production.up.railway.app/api